//---------------------------AI Talk--------------------------

//--OnAiTalk
//Leave this alone.
//Advanced users, this is mostly setting up whether or not dialogue is in a chain before it displays. Again, you can leave it alone unless you want to screw around with chains for some strange reason.

OnAiTalk
 {
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
 		if mikireflag == 0
		{
			if CHAIN.IDName == "" {
 				lastTalk = RandomTalk
			}
			else {
				lastTalk = ChainTalk
			}
			lastTalk
		}
 		else
		{ 
		MikireTalk
 		}
	}
 }


//--RandomTalk 

 
//*********************Advanced User Info*******************************
//These text boxes are meant for those who have an interest in expanding or using more complicated functions in their ghost. Also for my own reference in the future since I plan on using this template too, haha. If you have no interest in any of this and just want to keep things as simple as possible, feel free to skip these boxes.

//You CAN link to other pools of dialogue in RandomTalk using envelopes/functions, such as %(teatalk) to pull from a pool of dialogue about tea. Then you'd just add that line in among the other dialogue in here with %(teatalk). However, this vastly lowers the probability of dialogue in that function being called. If teatalk only gets called 1/5 times, and it has 10 pieces of dialogue in there, then you're only getting... uh... god, I'm bad at fractions... 1...50th? a chance that a certain teatalk line will appear. LOOK THE GIST IS THAT THE PROBABILITY GETS LOW. This applies to any kind of dialogue in a conditional. A simpler example would be if you have one piece of normal dialogue, and one piece that's an if check that has four pieces of dialogue in there. You'd end up with a 50% chance to get that normal dialogue, and a 50% chance for ONE of the other four pieces of dialogue... which makes the odds of seeing any specific line in that special dialogue that much lower.

//You can't do things like put OnSystemBoot or something in RandomTalk. You could use \![raise] to pull something though, although I'd be careful about it. More on these kind of things and conditionals in general in the coding page on the walkthrough.

//If you split up RandomTalk with if/else checks, then you can redirect in an If to another function, like... if chargermode == "on" { ChargerChatting } else {normal random talk dialogue}. This would redirect the random dialogue to ChargerChatting instead. You can't just throw a function into RandomTalk directly though, like "dialogue 1" "dialogue 2" OnFunctionname "dialogue 3", that kind of thing. You'll have to split it off into its own if or point to it with an envelope.

//You can do multiple ifs in RandomTalk if required... like an if for if a character is asleep, or if a third character is present, or if they're having a nervous breakdown, or if they're sulking. It depends! You can add a bunch of checks leading to specialized pools if you want. Just make sure you leave some normal dialogue in the last else for RandomTalk (unless you want to redirect that somewhere else with an envelope too... although that seems a bit redundant, honestly.)
//***********************************************************************

//nonoverlap_pool should make it so all your dialogue has an equal probability of being called, and it will do each line of dialogue before repeating them. Why is kind of technical and a bit outside the scope of this template, you can look into why elsewhere if you want.

RandomTalk : nonoverlap_pool
{
	
	
	"\0\s[0]Wouldn't it be nice if we could wake up...\w8\n\n[half]In the morning when the day is new...\e"
	
	"\0\s[0]Summer breeze...\w8\n\n[half]Make me feel fine...\e"
	
	"\0\s[0]How 'bout those dolphins?\e"
	
	"\0\s[5]Tfw ur vibing and then \s[4]boom. \w8\n\n[half]\s[0]Someone taps the glass.\e"
	
	"\0\s[0]Tra la la... \w8\w6And again, tra la la.\e"
	
	"\0\s[0]Have you disassembled a small plastic toy today?\e"
		
	"\0\s[0]Oh, a-when the saints...\w8\n\n[half]Go marching in... \w8\n\n[half]Ha cha cha...\e"
	
	"\0\s[0]Fine weather we're having, %(username).\e"
		
	"\0\s[0]Think of banana split and licorice...\e"
	
	"\0\s[0]They say they never roll the streets up...\w8\w8\n\n[half]'Cause there's always somethin' goin'...\e"
	
	"\0\s[0]Have you seen the well-to-do...\w8\n\n[half]Up and down Park Avenue...\w8\n\n[half]On that famous thoroughfare...\w8\n\n[half]With their noses in the air...\e"
	
	"\0\s[0]Thruppence and sixpence every day... \w8\n\n[half]Just to drive to my baby...\e"
	
	"\0\s[0]Fishin' for bass... \w8\n\n[half]AND cats...\e"
	
	"\0\s[0]Through the zero hour we'll walk...\w8\n\n[half]Cut the thick and break the thin...\e"
	
	"\0\s[0]It's a simple message...\w8\n\n[half]I'm leaving out the whistles and bells...\e"
	
	"\0\s[0]The difference between swimming and walking...?\w8\n\n[half]Everybody knows it.\e"
	
	"\0\s[0]Is there intelligent life out there? \w8\w4 Or only Feesh?\e"
	
	"\0\s[0]Feesh feels scaly...\n\n[half]Mayhaps Feesh needs a humidifier.\e"
	
	"\0\s[0]Have you looked at something distant lately, %(username)?\e"
	
	"\0\s[0]Have you stretched lately, %(username)?\e"
	
	"\0\s[0]Have you moved about lately, %(username)?\e"
	
	"\0\s[0]Have you had water lately, %(username)? Don't dry up..."
	
	"\0\s[0]Feesh's favorite ship...?\w8\n\n[half]Clippers are best, but galleons are nice, also.\n\n[half]\w8\w8Do NOT get Feesh started on sloops...!\e"
	
	"\0\s[0]Feesh must confess...\w8\n\n[half]Not actually Swedish.\w6\n\n[half]\w8Not even cherry flavor.\e"

	"\0\s[0]There's a lake of stew...\w8\n\n[half]And of whiskey, too...\n\n[half]\w8\w8You can paddle all around it in a big canoe...\e"

	"\0\s[0]Oh, yeah...\w8\n\n[half]All right...\n\n[half]\w8\w8She was...an American bluegill...\e"

	"\0\s[0]I'm bad...\w4I'm bad...\w8\n\n[half]Really really bad...\n\n[half]\w8Salmon...\e"
	
	"\0\s[0]Piscine dream...\e"

	"\0\s[0]You know that Park Avenue leads to...\w4SQUID ROE...!\e"

	"\0\s[0]Looked under the dock...\w8\n\n[half]And there they found...a rock...\n\n[half]\w8\w8But it wasn't a rock...\e"

	
	
	//Lists dialogue.
	"%(feeshlist)"

	"\0\s[0]To be truly wise, %(advice).\e"

	"\0\s[0]While Feesh was sleeping...\n\n[half]Dreamt of %(dream)...\e"
	
	"\0\s[0]Where is Feesh's dorsal fin?\w8\w8\n\n[half] It %(dorsallist).\e"
	
	"\0\s[0]Might listen to some %(genrelist) later...\e"
	
	"\0\s[0]Saw %(usersfolder) today...\w8\w8%(reaction)..."
	
	"\0\s[0]That %(username) is alright. \n\n[half]\w8Bet %(heshe) would co-sign on a used car loan for Feesh. \n\n[half]If Feesh had but arms with which to drive a %(carlist).\e"

	"\0\s[0]You know how it is with %(fishfood)..."

	"\0\s[0]Feesh's favorite video game...?\w8 Perhaps %(gameost)..."
	
	//Here's an example using the internal envelope I mentioned in word.dic. Basically, a function within a function. More on that kind of thing on the coding page of the walkthrough.
	
	"\0\s[0]The kelp is swaying on the Anchor 1.\e"
	
	"\0\s[0]Sometimes Anchor 2 are nice.\e"
	
	"\0\s[0]Feesh likes to check up on friends with the Anchor 3.\e"
	
	//Anchor words are defined more in anchor.dic. Note here when you see this dialogue that Anchor 1, 2, and 3 become links when spoken, even if they weren't written as links in the dialogue in this file. This is why anchor words are convenient, you don't have to set up link code every time they say a certain word. Try clicking the links when they appear to see what they lead to. It'll give you an idea of exactly how anchors work.
	
	
	
	//And here we're going to go back into ifs! You see, you can space out your ifs with normal dialogue if you want, as I just mentioned. Anyway, you can set up if statements to check for a lot of different things! One of the cooler ones I think are ones set to check for time. This one for example checks if the month is December.
	
	if month >= 12
	{
		"\0\s[0]Gone away is the blue bird...\w8\n\n[half]Here to stay is\w9\w9Feesh.\e"
		
		"\0\s[0]Brr... \w8Bust out the hot jones...\e"
	}
	
	
	
	if month == 1
	{
		"\0\s[0]All paths lie open... \w8A sparkly new year.\e"
		
		"\0\s[0]Feesh feels the spirit of reinvention.\n\n[half]\w8Resolve to smell of Feesh.\e"
	}
	if month == 2
	{
		"\0\s[0]The second month is now.\e"
		
		"\0\s[0]Don't change your hair for me...\n\n[half]\w8Not if you care for me...\e"
	}
	if month == 3
	{
		"\0\s[0]Beware the hares of March...\w8\e"
		
		"\0\s[0]Clean cup, clean cup...\w8\n\n[half]Move down, move down...\e"
	}
	if month == 4
	{
		"\0\s[0]April...\w8\n\n[half]Feesh's favorite ninja turtle.\e"
		
		"\0\s[0]Laughin' at clouds...\w8\n\n[half]So dark up above...\e"
	}
	if month == 5
	{
		"\0\s[0]May, may...\w8\n\n[half]Let's all dance 'round the maypole.\e"
		
		"\0\s[0]Summer around the bend...\w8\n\n[half]No more pencils, no more books.\e"
	}
	if month == 6
	{
		"\0\s[0]Halfway through the shiny year, tra la...\e"
		
		"\0\s[0]June-bugs, june-iper, jamba june, june ju be's...\e"
	}
	if month == 7
	{
		"\0\s[0]July...\w8\n\n[half]The month named for Orange Julius.\e"
		
		"\0\s[0]Oh, the corn's as high as an elephant's eye.\e"
	}
	if month == 8
	{
		"\0\s[0]August is now.\w8\n\n[half]And everything after is later.\e"
		
		"\0\s[0]What an August time...\e"
	}
	if month == 9
	{
		"\0\s[0]See so many dreams that don't come true...\w8\n\n[half]Dreams we fashioned when summertime was new...\e"
		
		"\0\s[0]Feesh forgot to go Back-2-School shopping...\e"
	}
	if month == 10
	{
		"\0\s[0]Do you like crunchy leaves?\w8\n\n[half]Or creamy leaves?\e"
		
		"\0\s[0]October...\w8\n\n[half]Named for the noble octopus.\e"
	}
	if month == 11
	{
		"\0\s[0]Nothin' lasts forever...\w8\n\n[half]Even cold November rain...\e"
		
		"\0\s[0]This month is November.\w8\n\n[half]Named for the noble Dodge Nova.\e"
	}
	//These ifs check what day of the week it is.
	if weekday == 1
	{
		"\0\s[0]Monday...\w8\n\n[half]The day that's fair of face.\e"
		
		"\0\s[0]Monday.\w8\n\n[half]Manic, mayhaps.\e"
	}
	if weekday == 2
	{
		"\0\s[0]Tuesday...\w8\n\n[half]The day that's full of grace.\e"
		
		"\0\s[0]Tuesday again?\w8\n\n[half]No problem.\e"
	}
	if weekday == 3
	{
		"\0\s[0]Wednesday...\w8\n\n[half]The day that's full of woe.\e"
		
		"\0\s[0]It's hump day.\w8\n\n[half]Bactrian camels observe an 8-day week.\e"
	}
	if weekday == 4
	{
		"\0\s[0]Thursday...\w8\n\n[half]The day with far to go.\e"
		
		"\0\s[0]It's Thursday.\w8\n\n[half]The best day to watch the walls.\e"
	}
	if weekday == 5
	{
		"\0\s[0]Friday...\w8\n\n[half]The day that's loving and giving.\e"
		
		"\0\s[0]Dressed up to the eyes...\w8\n\n[half]It's a wonderful surprise...\e"
	}
	if weekday == 6
	{
		"\0\s[0]Saturday night's alright alright alright...\w8\e"
		
		"\0\s[0]Saturday...\w8\n\n[half]Works hard for a living.\e"
	}
	if weekday == 0
	{
		"\0\s[0]Sunday...\w8\n\n[half]Bonny and blithe and good and gay.\e"
		
		"\0\s[0]What is brunch?\w8\n\n[half]Waffles and beef in the same meal...\e"
	}
	//These ifs check for the time of day as defined in bootend.dic. Do you remember the words used for each chunk of time in GetTimeSlot? These are the same words!
	if timeslot == "earlymorning"
	{
		"\0\s[0]The early bird gets the worm.\w8\n\n[half]Yum!\e"
		
		"\0\s[0]So early...\w8\n\n[half]Five more minutes, %(username), if you please...\e"
	}
	if timeslot == "morning"
	{
		"\0\s[0]A shining new day...\e"
		
		"\0\s[0]The day is dewy...\w8\n\n[half]Lemony fresh.\e"
	}
	if timeslot == "lunch"
	{
		"\0\s[0]We are at the zenith.\w8\n\n[half]%(username), don't forget to eat something.\e"
		
		"\0\s[0]Mid-day.\w8\n\n[half]AM to PM, marvel of nature.\e"
	}
	if timeslot == "afternoon"
	{
		"\0\s[0]Afternoon...\w8\n\n[half]Siesta fiesta...\e"
		
		"\0\s[0]It's the afternoon once again.\w8\n\n[half]Almost every day with this...!\e"
	}
	if timeslot == "evening"
	{
		"\0\s[0]Sunset...\w8\n\n[half]Yellow and pink and red and purple and...\e"
		
		"\0\s[0]Evening time...\w8\n\n[half]Thank you for your hard work.\e"
	}
	if timeslot == "latenight"
	{
		"\0\s[0]Peaceful and still...\w8\n\n[half]Still and peaceful...\e"
		
		"\0\s[0]Twinkle twinkle...\w8\n\n[half]Little star...\e"
	}
	if timeslot == "midnight"
	{
		"\0\s[0]It's the middle of the day...\w8\n\n[half]According to owls...\e"
		
		"\0\s[0]Livin' after midnight...\w8\n\n[half]Rockin' to the dawn...\e"
		
		"\0\s[0]Gonna shake the tambourine...\e"
	}
	
	
	
	
	
}



//-OnMinuteChange
//These are time-related bits of dialogue for your ghost to say. If you're uninterested, you can delete it all except for a line for MikireTalk. So it'd look something like

//OnMinuteChange
//{
//HourCheck
//--
//if mikireflag == 1
// 	{
// 		MikireTalk
//	}
//}

//But I think these are kind of neat, so I'd leave them myself.


//Keeps track of if an hour has passed. Just ignore this.
HourCheck
{
if passmin >= 59
	{
		passmin = 0
		passhour = passhour + 1
	}
}


OnMinuteChange //This is what will trigger time-based dialogue for your Ghost.
 {
	HourCheck //checks to see if an hour has passed, ignore it
	--
 	if minute == 0 //These ifs will check what time it is. Here, it's seeing if the minute equals zero...
	{
 		if hour == 12 //And the hour equals 12, meaning it's noon. You can change this to some other hour if you want.
		{
 			"\0\s[0]DING DONG BING BONG...\w8\n\n[half]BING BONG DING DONG...\w8\n\n[half]It's noon.\w8\e"
			//Replace with appropriate dialogue as you want.
		}
 		elseif hour == 0 //If the hour is zero, aka midnight. Again, you can change this to whatever hour you want to check for. This section is flexible! You can also add more elseifs if you want to check for other hours.
		{
 			"\0\s[0]DING DONG BING BONG...\w8\n\n[half]BING BONG DING DONG...\w8\n\n[half]It's midnight.\w8\e"
 			"\0\s[0]It's now tomorrow...\w8\n\n[half]\s[6]...Today.\e"
 			"\0\s[0]Witching hour...\e"
			
		}
		else
		{
			"\0\s[0]Bing bong... The time is now %(hour12) o' clock.\e"
			//%(hour12) stores the time. This is a general top of the hour notification. I personally like this because it helps me keep track of time when I've been working on something, so when a ghost is all "Hey it's 3 o clock" I can be like woah really when did that happen. If you think this is annoying though, you can just delete this bit of dialogue to leave this else statement blank, or leave "" in here instead.
		}
	}
	
	
	//Don't touch this part.
	elseif mikireflag == 1
 	{
 		MikireTalk
	}
 }

//--OnSecondChange
//Like the above, this handles what happens every time a second goes by. Most of this you will not have to touch.

OnSecondChange
 {
	if passsec == 59
 		{
	 	passsec = 0
 		passmin = passmin + 1
		}
 	else
 		{
	 	passsec = passsec + 1
		}
	if mikireflag == 0 && reference1 == 1 //Dialogue for putting them off the screen. You could make this a unique line if you wanted (Like "Hey! What are you doing?"), and have MikireTalk below be for if they continue to be offscreen ("Why are you leaving me out here? Help!" for example). I'll add an example bit of dialogue and comment it out, you can uncomment it and use it if you like, or just leave it out and use MikireTalk below.
	{
		//"\0\s[0]Dark out here..."
		
		MikireTalk
	}
	if mikireflag == 1 && reference1 == 0 //Dialogue for coming back on the screen
	{
		EndMikireTalk
	}
	mikireflag = reference1 //reference1 is if the ghost is offscreen or not
	if reference2 == 1
	{
 		
	}
 }

 //---- MikireTalk ---------------------------------------------------------------------
 //MikireTalk is dialogue for when your main character is off-screen. Like if you dragged Girl over to the side of your monitor until she was partially concealed by it.
 
MikireTalk
 {
	"\0\s[0]Feesh is off-screen. \w8You can push Ctrl-Shift-F12 to bring Feesh back."
	
 }

 //----EndMikireTalk--------------------------------------------------------------------
 //For after you bring the character back on screen.
 
EndMikireTalk
 {
	"\0\s[0]Feesh is back in the limelight...\w8\n\n[half]Thank you, %(username).\e"
 }


//**** OnSurfaceRestore *****************************************************************
//OnSurfaceRestore is a handy function. What this does is that after a short period of time, the ghost will go back to its default pose, so you won't have a ghost stuck in one expression for too long. It's also helpful if you've made one of the characters disappear using \s[-1] in dialogue and didn't bring them back at the end of it. This will do that for you.
//I'm going to comment out the if/else statements in this because the circumstances in which they'd come up seem pretty unlikely and unnecessary if you're just going to be making a simple ghost. You can just leave this function alone and move on if you want. However, if you do want to use them, just uncomment the lines by deleting the slashes and fill in the info as you need.

//*********************Advanced User Info*******************************
//You can put if statements in OnSurfaceRestore to make exceptions for certain poses, or to make sure that once they're in a certain pose, they stay in that pose. For example, if you turn my Hunter and Smoker ghost into eggplants, there's a check for the their eggplant pose numbers to make sure they STAY eggplants when OnSurfaceRestore is called.
//You can also use OnSurfaceRestore to clean up things that might be left on the screen, primarily from using p[number]\s[] to call up other objects or characters. Just make sure to add a p[number]\s[-1] to OnSurfaceRestore, and that should get rid of it each time the ghost cleans itself up.
//***********************************************************************

OnSurfaceRestore
 {
 	//if reference0 == 4 || reference0 == 6 //This is checking what poses they are in. This looks to see if Girl is in pose 4 or pose 6, since she is reference0.
 	//{
 	//"\0\s[0]\e"
 	//}
 	//else
 	//{
	"\0\s[0]\1\s[10]\e"
	//}
 }

 
 //--OnKeyPress
 //This defines the hotkeys your ghost will use. You can change these to whatever you want, but I don't really know why you would. I'd just leave this alone. Advanced Users can add new hotkeys attached to whatever function if you want.
 
OnKeyPress
{
	if reference0 == "t"
	{
	OnAiTalk
	}
	elseif reference0 == "r"
	{
	OnLastTalk
	}
	elseif reference0 == "f1"
	{
	"\![open,readme]"
	}
}