Charset,UTF-8
__system_settings_version__,2
seriko.scaling.dither,1
char0.bind.savearray,50=1
balloon,C:\Users\kat\Documents\Uka\balloon\FauxCARS Basic\
Char1.balloon.isleft,0
seriko.scaling.dither.balloon,1
balloon0.offset,216.-165
scriptbox.left,540
Char0.centery,1311
balloon1.offset,238.-162
Char0.balloon.isleft,0
Char.VirtualDesktop,d21b2a0e-a0b0-4b19-adce-52d66d594e1d
Char0.center,269
scriptbox.top,839
Char1.centery,1298
Char1.center,122
char1.bind.savearray,350=1 50=1
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
__system_written_flag_do_not_remove__,written
