Charset,UTF-8
__system_settings_version__,2
seriko.scaling.dither,1
char0.bind.savearray,50=1 51=0 52=0
balloon,C:\Users\kat\Documents\Uka\balloon\FauxCARS Basic\
Char1.balloon.isleft,0
seriko.scaling.dither.balloon,1
balloon0.offset,210.-153
scriptbox.left,540
Char0.centery,1459
balloon1.offset,249.-150
Char10.center,1859
Char0.balloon.isleft,0
Char.VirtualDesktop,51a8873a-7974-46b0-8c93-3f503e050151
Char0.center,267
scriptbox.top,839
Char10.balloon.isleft,1
Char1.centery,1460
Char1.center,111
char1.bind.savearray,50=1
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
Char10.centery,1040
__system_written_flag_do_not_remove__,written
