Charset,UTF-8
__system_settings_version__,2
seriko.scaling.dither,1
char0.bind.savearray,50=0 51=0 52=0
balloon,C:\Users\Katherine\Desktop\Uka\balloon\FauxCARS Basic\
Char1.balloon.isleft,0
seriko.scaling.dither.balloon,1
balloon0.offset,222.-159
scriptbox.left,540
Char0.centery,1192
balloon1.offset,275.-167
Char0.balloon.isleft,0
Char.VirtualDesktop,9ab211d7-9d7f-4729-b195-9d9b30b94b2c
Char0.center,329
scriptbox.top,839
Char1.centery,1200
Char1.center,148
char1.bind.savearray,50=0
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
__system_written_flag_do_not_remove__,written
