Charset,UTF-8
__system_settings_version__,2
seriko.scaling.dither,1
char0.bind.savearray,50=1 100=1 101=1 102=0
balloon,C:\Users\Katherine\Desktop\Uka\balloon\FauxCARS Basic\
Char1.balloon.isleft,0
seriko.scaling.dither.balloon,1
balloon0.offset,310.-161
scriptbox.left,540
Char0.centery,1070
balloon1.offset,294.-155
Char0.balloon.isleft,1
Char.VirtualDesktop,f947302c-4b20-41c1-a711-0806db523e96
Char0.center,377
scriptbox.top,839
Char1.centery,1063
Char1.center,232
char1.bind.savearray,350=0 50=1
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
__system_written_flag_do_not_remove__,written
